<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        $product = new \App\Product();
//        $product->market_id = 1;
//        $product->title = 'シャビーピンクの白陶器プリザーブドフラワー';
//        $product->description = 'ほげほげほげほげほげほげほげほげほげほげほげ';
//        $product->price = '3000';
//        $product->material = 'hoge';
//        $product->height = '23';
//        $product->width = '23';
//        $product->main_image = 's_1.jpg';
//
//        $product->save();

//        for($i=1; $i<=100; $i++) {
//            $product = new \App\Product();
//            $product->market_id = 1;
//            $product->title = array_random([
//                'シャビーピンクの白陶器プリザーブドフラワー',
//                '優しいパープルの鳥の巣プリザーブドフラワー',
//                'ホワイト手毬の和風プリザーブドフラワー',
//                '赤のウッドリース',
//                '光る！LEDライトのプリザーブドフラワー',
//                '和風プリザーブドフラワー',
//                '透明感のあるカラーのアレンジメント',
//                'ピンク系デザイナーお任せ花束・ブーケ',
//                '白グリーン系デザイナーお任せ花束・ブーケ',
//                '赤系デザイナーお任せ花束・ブーケ',
//                'パステルカラーのミックスアレンジ',
//                '明るいピンクのラウンドアレンジメント',
//                '黄色オレンジ系の爽やかアレンジメント',
//                'バラをふんだんに使った香りのアレンジメント',
//                'エンゼルホワイトの小花があふれるアレンジメント',
//                '明るい赤の華やかアレンジメント',
//                'お花ぎっしり！白～ピンクの重厚アレンジメント',
//                '赤バラの額縁アレンジメント',
//                'ピンク系の大きめお祝いアレンジメント',
//                '深紅のダリアの縦長アレンジメント',
//                'ホットピンクと白の華やかボリュームンジメント',
//            ]);
//            $product->description = 'ほげほげほげほげほげほげほげほげほげほげほげ';
//            $product->price = array_random([2000,4000,4500,6000,8000,8500,10000,12000,14000,20000]);
//            $product->material = 'ほげほげほげほげほげほげほげほげほげほげほげ';
//            $product->height = array_random([20,25,30,35,40]);
//            $product->width = array_random([20,25,30,35,40]);
//            $product->main_image = array_random([
//                '6V1bDGvc4Fz3cJpfBlIDbgWEY6tc649B.jpeg',
//                'eESygDNo6VejVPIUNRmCuoULFG8KTrNb.jpeg',
//                'Gtvpf754XXk6QRxVVCvi6jgN5n2edOXm.jpeg',
//                'nfphb9lJZeoZRB2ppvYdUcWX02GomePL.jpeg',
//                'ozvxJkFTZGn4YTQrXiPmZyFe2UtWt364.jpeg',
//                'pfp2MqxzDxqiD0FvKNPcKpJhEdC5e3l2.jpeg',
//                'S3eurcWATiIFEe8zRlpWjId2RQcouiTm.jpeg',
//                '0aJRa1rVt5zkGRlBORhsOGdC1cZgxfYA.jpeg',
//                '4tI69OWaZrrdQW5JBpWh9MUZFQxThplp.jpeg',
//                '9wK8M0B6NzwnraebODduqiucBPZaWCmE.jpeg',
//                '21PPPFAWvzB1SsHTvRFkMVBqlj01szAw.jpeg',
//                'lpO7SjB7DQXxiu8sPxjfHYpw1G8c0mSH.jpeg',
//                'x4JMJr2WxFggAyuCox2ONH3siEsWu4J2.jpeg',
//                'vXumYDfvdYntXDle07xr6iP0cySAppth.jpeg',
//
//            ]);
//            $product->second_image = array_random([
//                '6V1bDGvc4Fz3cJpfBlIDbgWEY6tc649B.jpeg',
//                'eESygDNo6VejVPIUNRmCuoULFG8KTrNb.jpeg',
//                'Gtvpf754XXk6QRxVVCvi6jgN5n2edOXm.jpeg',
//                'nfphb9lJZeoZRB2ppvYdUcWX02GomePL.jpeg',
//                'ozvxJkFTZGn4YTQrXiPmZyFe2UtWt364.jpeg',
//                'pfp2MqxzDxqiD0FvKNPcKpJhEdC5e3l2.jpeg',
//                'S3eurcWATiIFEe8zRlpWjId2RQcouiTm.jpeg',
//                'NULL',
//                'NULL',
//                'NULL',
//            ]);
//            $product->third_image = array_random([
//                '6V1bDGvc4Fz3cJpfBlIDbgWEY6tc649B.jpeg',
//                'eESygDNo6VejVPIUNRmCuoULFG8KTrNb.jpeg',
//                'Gtvpf754XXk6QRxVVCvi6jgN5n2edOXm.jpeg',
//                'nfphb9lJZeoZRB2ppvYdUcWX02GomePL.jpeg',
//                'ozvxJkFTZGn4YTQrXiPmZyFe2UtWt364.jpeg',
//                'pfp2MqxzDxqiD0FvKNPcKpJhEdC5e3l2.jpeg',
//                'S3eurcWATiIFEe8zRlpWjId2RQcouiTm.jpeg',
//                'NULL',
//                'NULL',
//                'NULL',
//            ]);
//            $product->fourth_image = array_random([
//                '6V1bDGvc4Fz3cJpfBlIDbgWEY6tc649B.jpeg',
//                'eESygDNo6VejVPIUNRmCuoULFG8KTrNb.jpeg',
//                'Gtvpf754XXk6QRxVVCvi6jgN5n2edOXm.jpeg',
//                'nfphb9lJZeoZRB2ppvYdUcWX02GomePL.jpeg',
//                'ozvxJkFTZGn4YTQrXiPmZyFe2UtWt364.jpeg',
//                'pfp2MqxzDxqiD0FvKNPcKpJhEdC5e3l2.jpeg',
//                'S3eurcWATiIFEe8zRlpWjId2RQcouiTm.jpeg',
//                'NULL',
//                'NULL',
//                'NULL',
//            ]);
//
//            $product->save();
//        }

        DB::table('products')->insert([
            //1
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ピンク系デザイナーお任せ花束・ブーケ',
                /*商品説明*/
                'description' => '優しく可愛らしいピンク系のお花は、どなたにも喜ばれる色です。お誕生日やお子様やお孫さんの発表会のお祝いや、お礼、お見舞いなど幅広い用途におススメです。デザインや花材のご指定等は出来ませんが、当店のフラワーデザイナーがお客様のご用途に合わせ、季節のお花を使い最適なデザインでお作り致します。',
                /*値段*/
                'price' => 3000,
                /*参考花材*/
                'material' => '入荷状況によりおまかせとなります。',
                /*高さ*/
                'height' => '35~40',
                /*幅*/
                'width' => '25~30',
                /*画像１*/
                'main_image' => 's_1.jpg',
                /*画像２*/
                'second_image' => 's_2.jpg',
                /*画像３*/
                'third_image' => 's_3.jpg',
                /*画像４*/
                'fourth_image' => '',

            ],

            //2
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '赤系デザイナーお任せ花束・ブーケ',
                /*商品説明*/
                'description' => '情熱を感じる赤系のお花は、シックで大人な雰囲気があります。お誕生日や開店や開業のお祝い、就任のお祝い、コンサートや公演のお祝いなど幅広い用途におススメです。 デザインや花材のご指定等は出来ませんが、当店のフラワーデザイナーがお客様のご用途に合わせ、季節のお花を使い最適なデザインでお作り致します。',
                /*値段*/
                'price' => 8000,
                /*参考花材*/
                'material' => '入荷状況によりおまかせとなります。',
                /*高さ*/
                'height' => '35~40',
                /*幅*/
                'width' => '25~30',
                /*画像１*/
                'main_image' => 's_4.jpg',
                /*画像２*/
                'second_image' => 's_5.jpg',
                /*画像３*/
                'third_image' => 's_6.jpg',
                /*画像４*/
                'fourth_image' => 's_7.jpg',
            ],

            //3
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '透明感のあるカラーのアレンジメント',
                /*商品説明*/
                'description' => '透明感のある明るい色味の爽やかなフラワーアレンジメントです。 どこから見ても丸いラウンドタイプのアレンジメントになります。',
                /*値段*/
                'price' => 5000,
                /*参考花材*/
                'material' => 'バラ、カラー、カーネーション、トルコキキョウ、テマリソウ等',
                /*高さ*/
                'height' => '25',
                /*幅*/
                'width' => '20',
                /*画像１*/
                'main_image' => 's_8.jpg',
                /*画像２*/
                'second_image' => 's_9.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //4
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '白グリーン系デザイナーお任せ花束・ブーケ',
                /*商品説明*/
                'description' => '爽やかな白グリーン系のお花は、清潔感があり、清楚で上品な雰囲気が漂います。お誕生日や結婚や出産のお祝い、開店や開業のお祝い、コンサートや公演のお祝いなど幅広い用途におススメです。 デザインや花材のご指定等は出来ませんが、当店のフラワーデザイナーがお客様のご用途に合わせ、季節のお花を使い最適なデザインでお作り致します。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => '入荷状況によりおまかせとなります。',
                /*高さ*/
                'height' => '25~28',
                /*幅*/
                'width' => '20',
                /*画像１*/
                'main_image' => 's_10.jpg',
                /*画像２*/
                'second_image' => 's_11.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //5
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'スタイリッシュでナチュラルな白バラのフラワーギフト',
                /*商品説明*/
                'description' => '縦長でスタイリッシュなデザインのフラワーギフトです。白いバラをふんだんに使用したデザインでシンプルで華やかな印象です。上に伸びるデザインは開店で開業等、商売繁盛を祈願したイメージにピッタリ！！ 
花器は葉で巻いてあり、オリジナリティあふれるデザインです。',
                /*値段*/
                'price' => 20000,
                /*参考花材*/
                'material' => 'バラ、トルコキキョウ、ニューサイラン、ハラン等',
                /*高さ*/
                'height' => '80',
                /*幅*/
                'width' => '35',
                /*画像１*/
                'main_image' => 's_12.jpg',
                /*画像２*/
                'second_image' => 's_13.jpg',
                /*画像３*/
                'third_image' => 's_14.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

            //6
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ふんわり白ピンクの幸せアレンジメント',
                /*商品説明*/
                'description' => '結婚に記念日に旦那さまから奥様へ。 薄いピンクと白でロマンティックに可愛らしくお作り致しました。',
                /*値段*/
                'price' => 15000,
                /*参考花材*/
                'material' => 'バラ、スプレーバラ、トルコキキョウ、ピンポンマム、カーネーション、ホワイトレースフラワー等',
                /*高さ*/
                'height' => '33',
                /*幅*/
                'width' => '33',
                /*画像１*/
                'main_image' => 's_15.jpg',
                /*画像２*/
                'second_image' => 's_16.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //7
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ピンポンマムとオレンジの元気な花束',
                /*商品説明*/
                'description' => '黄色いピンポンマムとオレンジ色がはじけるような明るく元気な花束です。',
                /*値段*/
                'price' => 5000,
                /*参考花材*/
                'material' => 'バラ、ピンポンマム、モカラ、カーネーション等',
                /*高さ*/
                'height' => '40',
                /*幅*/
                'width' => '25',
                /*画像１*/
                'main_image' => 's_17.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //8
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ピンクグラデーションのハッピーブーケ',
                /*商品説明*/
                'description' => 'ご結婚のお祝い用のプレゼントとしてご注文頂きました。 ピンク系の華やかなグラデーションになるように、とのご要望でお作りしております。バラやトルコキキョウ等の優しく淡いピンクのお花にラインの美しいピンクのカラー、色鮮やかな香のバラ「イブピアッツェ」がふんだんに使われ、受け取った方にハッピーをお届け致します。',
                /*値段*/
                'price' => 10000,
                /*参考花材*/
                'material' => 'トルコキキョウ、バラ、カラー、ピンポンマム、カーネーション等',
                /*高さ*/
                'height' => '46',
                /*幅*/
                'width' => '30',
                /*画像１*/
                'main_image' => 's_18.jpg',
                /*画像２*/
                'second_image' => 's_19.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //9
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'カラーのスッキリロングタイプの花束',
                /*商品説明*/
                'description' => '白のカラーと季節のグリーンのスタイリッシュな縦長の花束です。 モダンなイメージがお好きな方や、男性向けのギフトとしてオススメです。',
                /*値段*/
                'price' => 7000,
                /*参考花材*/
                'material' => 'カラー、ローズマリー、ブルーベリー、キイチゴ等',
                /*高さ*/
                'height' => '45',
                /*幅*/
                'width' => '20',
                /*画像１*/
                'main_image' => 's_20.jpg',
                /*画像２*/
                'second_image' => 's_21.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //10
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ピンクが映えるイブピアッチェのブーケ',
                /*商品説明*/
                'description' => '濃いピンク色と緑色を使用して、シックなイメージのブーケになるように、とのご要望で作成致しました。 甘い香りのバラ「イブピアッチェ」を中心とした数種類のピンクのお花それぞれの個性を緑色のお花や葉が際立たせています。 シンプルでコンパクトながらも生命力を感じさせる、大人顔のブーケです。 お誕生日はもちろん、ちょっとしたお礼や贈り物などにも最適です。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => 'バラ、ピンポンマム、カーネーション、モカラ、テマリソウ等',
                /*高さ*/
                'height' => '30',
                /*幅*/
                'width' => '18',
                /*画像１*/
                'main_image' => 's_22.jpg',
                /*画像２*/
                'second_image' => 's_23.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //11
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '優しいピンクの大きな花束',
                /*商品説明*/
                'description' => 'しっとりとした優しいお色味でお作りした大きな花束です。お祝い事にお薦めです。',
                /*値段*/
                'price' => 13500,
                /*参考花材*/
                'material' => 'バラ、スプレーバラ、トルコキキョウ、クルクマ、カーネーション、アンスリウム等',
                /*高さ*/
                'height' => '60',
                /*幅*/
                'width' => '32',
                /*画像１*/
                'main_image' => 's_24.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //12
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ボリューム満点！黄色オレンジが引立つ花束',
                /*商品説明*/
                'description' => '「おめでとう」や「ありがとう」の気持ちを込めて。大ぶりの花束なので舞台や退職祝いなどにもお薦めです。',
                /*値段*/
                'price' => 13500,
                /*参考花材*/
                'material' => 'バラ、トルコキキョウ、ヘリコニア、アルストロメリア、ピンポンマム等',
                /*高さ*/
                'height' => '60',
                /*幅*/
                'width' => '32',
                /*画像１*/
                'main_image' => 's_25.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //13
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ふわふわ白ピンクの夢見るブーケ',
                /*商品説明*/
                'description' => 'ふわふわとした白いお花と淡いピンクのお花を束ねた優しい雰囲気のブーケです。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'トルコキキョウ、ガーベラ、バラ、カーネーション、レースフラワー、アイビー等',
                /*高さ*/
                'height' => '32',
                /*幅*/
                'width' => '23',
                /*画像１*/
                'main_image' => 's_26.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //14
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'ビビットポップなカラフルアレンジメント',
                /*商品説明*/
                'description' => 'ビビットな色を混ぜたポップなデザインで制作致しました。 明るく華やかなデザインはお祝い事等に最適です。',
                /*値段*/
                'price' => 10000,
                /*参考花材*/
                'material' => 'バラ、ピンポンマム、モカラ、ラナンキュラス、カーネーション等',
                /*高さ*/
                'height' => '28',
                /*幅*/
                'width' => '30',
                /*画像１*/
                'main_image' => 's_27.jpg',
                /*画像２*/
                'second_image' => 's_28.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //15
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '水色の小花が入ったお供えアレンジメント',
                /*商品説明*/
                'description' => 'お悔やみ/お供え用。 白・グリーンに青色をお入れしています。49日が過ぎたころ～○周忌のお供え用まで、幅広くご利用いただけます。',
                /*値段*/
                'price' => 12000,
                /*参考花材*/
                'material' => 'ピンポンマム、カラー、トルコキキョウ、デルフィニウム、カーネーション等',
                /*高さ*/
                'height' => '58',
                /*幅*/
                'width' => '38',
                /*画像１*/
                'main_image' => 's_29.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //16
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'グリーン使いがおしゃれな白オレンジのニュアンスアレンジメント',
                /*商品説明*/
                'description' => '季節のグリーンとオレンジ～ホワイト系で優しく爽やかにまとめながら、どこか大人っぽさを漂わせるアレンジメントです。表情のあるダリアとバラ、純白のトルコキキョウの間に、コロンとしたグリーンのマム、流れのあるグリーンや小さな蕾のつぶつぶ感のあるグリーンなど、様々なニュアンスのグリーンを使用しています。様々な御用途にお使いいただけ、男性への贈り物にもお勧めです。',
                /*値段*/
                'price' => 5000,
                /*参考花材*/
                'material' => 'バラ、ダリア、トルコキキョウ、ピンポンマム、カーネーション、リキュウソウ等',
                /*高さ*/
                'height' => '25',
                /*幅*/
                'width' => '20',
                /*画像１*/
                'main_image' => 's_30.jpg',
                /*画像２*/
                'second_image' => 's_31.jpg',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //17
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'やさしい白ピンクのアレンジメント',
                /*商品説明*/
                'description' => '誕生日プレゼント。可愛らしく、優しい感じに　とのご要望で制作致しました。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => 'バラ、ガーベラ、トルコキキョウ、ハーブゼラニウム、スプレーマム等',
                /*高さ*/
                'height' => '20',
                /*幅*/
                'width' => '17',
                /*画像１*/
                'main_image' => 's_32.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //18
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => '和風プリザーブドフラワー',
                /*商品説明*/
                'description' => 'ころんとしたフォルムの金属製の器に大輪の菊が印象的な和風のプリザーブドフラワーです。 花弁の多い大輪の菊は一輪でも存在感は抜群で、 内側に向かった淡いパープルのグラデーションがとても綺麗です。 ',
                /*値段*/
                'price' => 3700,
                /*参考花材*/
                'material' => '大輪菊、グリーン',
                /*高さ*/
                'height' => '12.5',
                /*幅*/
                'width' => '8.5',
                /*画像１*/
                'main_image' => 's_33.jpg',
                /*画像２*/
                'second_image' => 's_34.jpg',
                /*画像３*/
                'third_image' => 's_35.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

            //19
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'バラの入ったお悔やみアレンジメント',
                /*商品説明*/
                'description' => 'お悔やみ/お供え用。 白とグリーンですが、バラをお入れしていたり、挿し色を足している為、お供え用としてはカジュアルな印象です。昔ながらの習慣にとらわれない場合や、お供え用でも可愛らしい感じを出したい場合などにお薦めです。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ、トルコキキョウ、ピンポンマム、カラー、カーネーション等',
                /*高さ*/
                'height' => '25',
                /*幅*/
                'width' => '18',
                /*画像１*/
                'main_image' => 's_36.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

            //20
            [
                /*店舗ID*/
                'market_id' => 1,
                /*商品名*/
                'title' => 'うす紫のお花を集めたコロンと可愛らしいフラワーアレンジメント',
                /*商品説明*/
                'description' => 'うす紫のお花をギュギュッと丸くアレンジした可愛らしいアレンジメントです。一口にうす紫といってもその色み、質感、表情は様々です。その組合わせをぜひお楽しみ下さい。',
                /*値段*/
                'price' => 4000,
                /*参考花材*/
                'material' => 'バラ、トルコキキョウ、ピンポンマム、カーネーション、デルフィニウム等',
                /*高さ*/
                'height' => '22',
                /*幅*/
                'width' => '19',
                /*画像１*/
                'main_image' => 's_37.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],
            //商品１
            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '【春限定】プロテアホワイトナイトとチューリップのフレッシュブーケ',
                /*商品説明*/
                'description' => 'スペインのカナリア諸島のひとつ、ラ・パルマ島より、初春の頃からほんの2,3ヶ月だけ届くお花があります。今年はそのプロテアホワイトナイトと、春の代表的なお花、チューリップを束ねてみました。',
                /*値段*/
                'price' => 5800,
                /*参考花材*/
                'material' => 'プロテア ホワイトナイト、チューリップ',
                /*高さ*/
                'height' => 60,
                /*幅*/
                'width' => 40,
                /*画像１*/
                'main_image' => 'd_01-1.jpg',
                /*画像２*/
                'second_image' => 'd_01-2.jpg',
                /*画像３*/
                'third_image' => 'd_01-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_01-4.jpg',
            ],

//商品２

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '【1月-3月限定販売】バラグラビティの春色ブーケ',
                /*商品説明*/
                'description' => '外側の花びらは淡いグリーン、中がアプリコット色のグラビティは、優しさ溢れる佇まいですが、一輪の大きさは豪華です。花びらがとても柔らかくデリケートな為、1年の中でも冷たい空気の中で長持ちする早春のみのお届けとなります。',
                /*値段*/
                'price' => 12300,
                /*参考花材*/
                'material' => 'バラ グラビティ、カラー',
                /*高さ*/
                'height' => 70,
                /*幅*/
                'width' => 40,
                /*画像１*/
                'main_image' => 'd_02-1.jpg',
                /*画像２*/
                'second_image' => 'd_02-2.jpg',
                /*画像３*/
                'third_image' => 'd_02-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_02-4.jpg',
            ],

//商品３

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '四季に寄り添う世界の草花ドライフラワーボックス',
                /*商品説明*/
                'description' => 'ドライフラワーにした草花を束ねて、春夏秋冬、日本の四季に寄り添うドライブーケをオリジナルボックスに入れてお届けいたします。ドライブーケは、四季に合わせて、色合いや質感を変えてお作りいたします。',
                /*値段*/
                'price' => 12000,
                /*参考花材*/
                'material' => '※その時々の草花でお作りする為、写真と使用花材が異なる場合がございます。予めご了承ください。',
                /*高さ*/
                'height' => 70,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_03-1.jpg',
                /*画像２*/
                'second_image' => 'd_03-2.jpg',
                /*画像３*/
                'third_image' => 'd_03-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_03-4.jpg',
            ],

//商品４

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'プロテアロビンのウィンターリース',
                /*商品説明*/
                'description' => 'お花の中心部は綿毛のようにふわふわなのに、外はハード、そんなギャップある姿がとてもユニーク。フレッシュ（生花）でも、ドライフラワーでも、その存在感は他のお花とは一味違います。',
                /*値段*/
                'price' => 5000,
                /*参考花材*/
                'material' => 'プロテア ロビン',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_04-1.jpg',
                /*画像２*/
                'second_image' => 'd_04-2.jpg',
                /*画像３*/
                'third_image' => 'd_04-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_04-4.jpg',
            ],

//商品５

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '世界の草花を束ねた冬のドライペアスワッグ',
                /*商品説明*/
                'description' => 'この冬限定、世界の花屋がお届けするのは、そんなアトリエで時を過ごした、赤、オレンジ、黄色など、あたたかみを感じる色を持つドライフラワーで束ねた大小のペアスワッグ。アフリカやイスラエル、ケニアから届いた、ふわふわ、とげとげ、カサカサ…様々な質感や色とりどりのスワッグで、今年の冬を楽しんで頂けたら嬉しいです。',
                /*値段*/
                'price' => 16300,
                /*参考花材*/
                'material' => '※その時々の草花でお作りする為、写真と使用花材が異なる場合がございます。予めご了承ください。',
                /*高さ*/
                'height' => '(大)40 (小)30',
                /*幅*/
                'width' => '(大)30 (小)20',
                /*画像１*/
                'main_image' => 'd_05-1.jpg',
                /*画像２*/
                'second_image' => 'd_05-2.jpg',
                /*画像３*/
                'third_image' => 'd_05-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_05-4.jpg',
            ],

//商品６

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '季節のバンクシアを束ねたおまかせフレッシュブーケ',
                /*商品説明*/
                'description' => '季節の移り変わりと共に、その時々に届く様々な品種の中からピックアップしたバンクシアをメインに、珍しいネイティブフラワー等を取り合わせて、おまかせブーケをお届けいたします。どんなバンクシアブーケかは、届いてからのお楽しみ！',
                /*値段*/
                'price' => 6300,
                /*参考花材*/
                'material' => 'バンクシア、ネイティブフラワー',
                /*高さ*/
                'height' => 40,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_06-1.jpg',
                /*画像２*/
                'second_image' => 'd_06-2.jpg',
                /*画像３*/
                'third_image' => 'd_06-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_06-4.jpg',
            ],

//商品７

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '季節のプロテアを束ねたおまかせフレッシュブーケ',
                /*商品説明*/
                'description' => '季節の移り変わりと共に、その時々に届く様々な品種の中からピックアップしたプロテアをメインに、珍しいネイティブフラワー等を取り合わせて、おまかせブーケをお届けいたします。どんなプロテアブーケかは、届いてからのお楽しみ！',
                /*値段*/
                'price' => 5300,
                /*参考花材*/
                'material' => 'プロテア、ネイティブフラワー',
                /*高さ*/
                'height' => 40,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_07-1.jpg',
                /*画像２*/
                'second_image' => 'd_07-2.jpg',
                /*画像３*/
                'third_image' => 'd_07-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_07-4.jpg',
            ],

//商品８

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケボックス（ミニオン）',
                /*商品説明*/
                'description' => '目に鮮やかな透明感のあるレモンイエローのミニオンは、その場を一瞬で華やかにする、世界の花屋が自信を持っておすすめするバラです。その時々の、世界各国から入荷のあるグリーンを合わせて束ねています。バラやグリーンの、豊かな表情をお楽しみください。',
                /*値段*/
                'price' => 10000,
                /*参考花材*/
                'material' => 'ミニオン',
                /*高さ*/
                'height' => 50,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_08-1.jpg',
                /*画像２*/
                'second_image' => 'd_08-2.jpg',
                /*画像３*/
                'third_image' => 'd_08-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_08-4.jpg',
            ],

//商品９

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケボックス（ディアボロ）',
                /*商品説明*/
                'description' => '鮮やかな赤に淡い白が重なる不思議なディアボロは、世界の花屋が自信を持っておすすめするバラです。その時々の、世界各国から入荷のあるグリーンを合わせて束ねています。バラやグリーンの、豊かな表情をお楽しみください。',
                /*値段*/
                'price' => 10000,
                /*参考花材*/
                'material' => 'ディアボロ',
                /*高さ*/
                'height' => 50,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_09-1.jpg',
                /*画像２*/
                'second_image' => 'd_09-2.jpg',
                /*画像３*/
                'third_image' => 'd_09-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_09-4.jpg',
            ],

//商品１０

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケボックス（ドレッシー）',
                /*商品説明*/
                'description' => '優しいアプリコットピンクにフリルの花びら、ころんとした姿が愛らしいドレッシーが、この冬、初めて皆さまのお手元へ。新品種のドレッシーは、世界の花屋が自信を持っておすすめするバラです。その時々の、世界各国から入荷のあるグリーンを合わせて束ねています。バラやグリーンの、豊かな表情をお楽しみください。',
                /*値段*/
                'price' => 10000,
                /*参考花材*/
                'material' => 'ドレッシー',
                /*高さ*/
                'height' => 50,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_10-1.jpg',
                /*画像２*/
                'second_image' => 'd_10-2.jpg',
                /*画像３*/
                'third_image' => 'd_10-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_10-4.jpg',
            ],

//商品１１

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（スプラッシュアイ）',
                /*商品説明*/
                'description' => '優しいアプリコット色をベースに、ピンクのグラデーション。私たち世界の花屋スタッフも、発売以来、スプラッシュアイの一輪一輪違う表情に魅了され続けています。バラ スタートレックよりも、ピンクは淡め。',
                /*値段*/
                'price' => 10300,
                /*参考花材*/
                'material' => 'バラ スプラッシュアイ',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_11-1.jpg',
                /*画像２*/
                'second_image' => 'd_11-2.jpg',
                /*画像３*/
                'third_image' => 'd_11-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_11-4.jpg',
            ],

//商品１２

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（グラスホッパー）',
                /*商品説明*/
                'description' => '緑色のバラ グリーンウェイと同じ、爽やかな色が美しいバラ。グリーンウェイと異なるのは、幾重にも重なる花びらとその咲き方。中心から花托（かたく）と呼ばれる花びらや雌しべ、雄しべがついている茎の部分が出ている、ユニークな変わり咲き品種です。',
                /*値段*/
                'price' => 10300,
                /*参考花材*/
                'material' => 'バラ グラスホッパー',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_12-1.jpg',
                /*画像２*/
                'second_image' => 'd_12-2.jpg',
                /*画像３*/
                'third_image' => 'd_12-3.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品１３

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（スタートレック）',
                /*商品説明*/
                'description' => 'スタートレックの特徴は何と言ってもその珍しい咲き方。幾重にも重なる花びらは、輪の中で星の形のように広がっています。濃いピンクのグラデーションがそこまで強く感じられないのは、中心にあるグリーンがそれを少し、和らげてくれているから。',
                /*値段*/
                'price' => 10300,
                /*参考花材*/
                'material' => 'バラ スタートレック',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_13-1.jpg',
                /*画像２*/
                'second_image' => 'd_13-2.jpg',
                /*画像３*/
                'third_image' => 'd_13-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_13-4.jpg',
            ],

//商品１４

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（クレイジーアイ）',
                /*商品説明*/
                'description' => '農園を訪れた際、世界の花屋スタッフが一目惚れした品種、クレイジーアイ。マゼンタピンクに白の絞りがとても印象的なバラです。',
                /*値段*/
                'price' => 10300,
                /*参考花材*/
                'material' => 'バラ クレイジーアイ',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_14-1.jpg',
                /*画像２*/
                'second_image' => 'd_14-2.jpg',
                /*画像３*/
                'third_image' => 'd_14-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_14-4.jpg',
            ],

//商品１５

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（レッドテン）',
                /*商品説明*/
                'description' => 'レッドテンは、色の混じらないシンプルな赤いバラですが、その魅力は質感にあります。触れてみてわかる、ベルベットのような柔らかな花びらは、あたたかみが感じられ、冬にこそおすすめしたいバラです。',
                /*値段*/
                'price' => 9300,
                /*参考花材*/
                'material' => 'バラ レッドテン',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_15-1.jpg',
                /*画像２*/
                'second_image' => 'd_15-2.jpg',
                /*画像３*/
                'third_image' => 'd_15-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_15-4.jpg',
            ],

//商品１６

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'ソジャンミ農園のローズブーケ（レディバタフライ）',
                /*商品説明*/
                'description' => '黄色とオレンジが重なる色合いが、花が開くごとにひらひらと舞う蝶のように、豊かな表情を見せてくれます。単色ではないからこそ、より温かみを感じられるレディバタフライはお誕生日や開店など、お祝い用のバラとして人気のバラのひとつです。',
                /*値段*/
                'price' => 9300,
                /*参考花材*/
                'material' => 'バラ レディバタフライ',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 25,
                /*画像１*/
                'main_image' => 'd_16-1.jpg',
                /*画像２*/
                'second_image' => 'd_16-2.jpg',
                /*画像３*/
                'third_image' => 'd_16-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_16-4.jpg',
            ],

//商品１７

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '世界の農園の草花で作るお祝い花　ホワイト',
                /*商品説明*/
                'description' => 'ケニアのソジャンミ農園の”グリーンウェイ”というバラを中心に、南アフリカから届いたネイティブフラワーや、様々な種類のグリーンをいれて、爽やかな雰囲気で、ボリューム豊かに、お祝いのためのアレンジメントをお作りしました。あらゆる空間になじみやすいホワイト×グリーンの色合いなので、アパレルやインテリアショップ、オフィスの転居祝いなど、色々なシチュエーションでのお祝い事にマッチする花です。',
                /*値段*/
                'price' => 15000,
                /*参考花材*/
                'material' => 'グリーンウェイ、ネイティブフラワー',
                /*高さ*/
                'height' => 50,
                /*幅*/
                'width' => 40,
                /*画像１*/
                'main_image' => 'd_17-1.jpg',
                /*画像２*/
                'second_image' => 'd_17-2.jpg',
                /*画像３*/
                'third_image' => 'd_17-3.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品１８

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '世界の農園の草花で作るお祝い花　レッド',
                /*商品説明*/
                'description' => 'ケニアのソジャンミ農園のディアボロというバラを中心に、南アフリカから届いたネイティブフラワーや様々なグリーンをいれて、ボリューム豊かなアレンジメントをお作りしました。お誕生日などはもちろん、舞台のお祝いなどの楽屋花としても、華やかなシーンにお勧めしたいアレンジメントです。',
                /*値段*/
                'price' => 15000,
                /*参考花材*/
                'material' => 'ディアボロ、ネイティブフラワー',
                /*高さ*/
                'height' => 50,
                /*幅*/
                'width' => 40,
                /*画像１*/
                'main_image' => 'd_18-1.jpg',
                /*画像２*/
                'second_image' => 'd_18-2.jpg',
                /*画像３*/
                'third_image' => 'd_18-3.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品１９

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => '世界の花屋のコットンバッグ',
                /*商品説明*/
                'description' => '厚手のキャンバス生地が素材のコットンバッグは、軽くて丈夫。持ち手を二重にして短く持ったり、一重にしてショルダーバッグにすることもできます。ちょっとそこまでのお散歩やお買い物に、気軽にお持ち頂けるサイズ感です。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バンクシア、プロテア、セルリア、アーティチョーク',
                /*高さ*/
                'height' => 40,
                /*幅*/
                'width' => 30,
                /*画像１*/
                'main_image' => 'd_19-1.jpg',
                /*画像２*/
                'second_image' => 'd_19-2.jpg',
                /*画像３*/
                'third_image' => 'd_19-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_19-4.jpg',
            ],

//商品２０

            [
                /*店舗ID*/
                'market_id' => 3,
                /*商品名*/
                'title' => 'エヴァーラスティングとエリカのディスプレイドーム',
                /*商品説明*/
                'description' => '南アフリカの大地で群生して風に揺れる、“永遠”という意味の名の白い花、エヴァーラスティングと、鮮やかなピンク色が映えるエリカという花をドライフラワーにして束ねたミニブーケで、小さな世界を創り上げました。スワッグ（壁掛け）を飾りたいけど壁に穴を開けられなかったり、ボリュームのあるものを置く場所がない時に、ディスプレイドームなら、コンパクトでありながらも、お部屋を少し、違った雰囲気に変えてくれます。',
                /*値段*/
                'price' => 12000,
                /*参考花材*/
                'material' => 'エヴァーラスティング、エリカ',
                /*高さ*/
                'height' => 30,
                /*幅*/
                'width' => 15,
                /*画像１*/
                'main_image' => 'd_20-1.jpg',
                /*画像２*/
                'second_image' => 'd_20-2.jpg',
                /*画像３*/
                'third_image' => 'd_20-3.jpg',
                /*画像４*/
                'fourth_image' => 'd_20-4.jpg',
            ],
            //商品１
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ダズンローズブーケ（ペシュ）',
                /*商品説明*/
                'description' => '12本の薔薇はそれぞれが「感謝、誠実、幸福、信頼、希望、愛情、情熱、真実、尊敬、栄光、努力、永遠」の意味を持ち、男性が大切な女性にそれらを捧げます。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ（淡いピンク色）12本　/　グリーン　/　＊バラ・グリーンの種類は写真とは異なる場合がございます。',
                /*高さ*/
                'height' => '約32',
                /*幅*/
                'width' => '約32',
                /*画像１*/
                'main_image' => 'c_1_1.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品２

            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ダズンローズブーケ（ロゼ）',
                /*商品説明*/
                'description' => '2本の薔薇はそれぞれが「感謝、誠実、幸福、信頼、希望、愛情、情熱、真実、尊敬、栄光、努力、永遠」の意味を持ち、男性が大切な女性にそれらを捧げます。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ（濃いピンク色）12本　/　グリーン　/　＊バラ・グリーンの種類は写真とは異なる場合がございます。',
                /*高さ*/
                'height' => '約32',
                /*幅*/
                'width' => '約32',
                /*画像１*/
                'main_image' => 'c_2_1.jpg',
                /*画像２*/
                'second_image' => 'c_2_2.jpg',
                /*画像３*/
                'third_image' => 'c_2_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_2_4.jpg',
            ],

//商品３
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ダズンローズブーケ（ルージュ）',
                /*商品説明*/
                'description' => '12本の薔薇はそれぞれが「感謝、誠実、幸福、信頼、希望、愛情、情熱、真実、尊敬、栄光、努力、永遠」の意味を持ち、男性が大切な女性にそれらを捧げます。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ（レッド系）12本　/　グリーン　/　＊バラ・グリーンの種類は写真とは異なる場合がございます。',
                /*高さ*/
                'height' => '約32',
                /*幅*/
                'width' => '約32',
                /*画像１*/
                'main_image' => 'c_3_1.jpg',
                /*画像２*/
                'second_image' => 'c_3_2.jpg',
                /*画像３*/
                'third_image' => 'c_3_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_3_4.jpg',
            ],

//商品4
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ジューシーアレンジメント（テーブルリース型）',
                /*商品説明*/
                'description' => 'ビビッドな色合いのバラやスカビオサをメインにした、大人の女性におすすめのテーブルリース型のアレンジです。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ　/　スカビオサ　/　アルストロメリア　/　カーネーション　/　アジサイ　/　グリーンなど',
                /*高さ*/
                'height' => '13',
                /*幅*/
                'width' => '25',
                /*画像１*/
                'main_image' => 'c_4_1.jpg',
                /*画像２*/
                'second_image' => 'c_4_2.jpg',
                /*画像３*/
                'third_image' => 'c_4_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_4_4.jpg',
            ],

//商品5
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'Weekly Flower 3月27日は桜の日',
                /*商品説明*/
                'description' => '今週のウィークリーフラワーは3月27日は桜の日、桜を合わせた花束をお届けします。',
                /*値段*/
                'price' => 3000,
                /*参考花材*/
                'material' => '桜／バラ／マム／スイートピー　など',
                /*高さ*/
                'height' => '約30',
                /*幅*/
                'width' => '約10',
                /*画像１*/
                'main_image' => 'c_5_1.jpg',
                /*画像２*/
                'second_image' => 'c_5_2.jpg',
                /*画像３*/
                'third_image' => 'c_5_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_5_4.jpg',
            ],

//商品6
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ペシュブーケ',
                /*商品説明*/
                'description' => '春らしく明るいピンク系の花を集めた、可愛らしいミニブーケです。外出先でも渡しやすいサイズなので、レストランでサッと手渡したりするにも便利。',
                /*値段*/
                'price' => 2500,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　シレネ　/　グリーンなど',
                /*高さ*/
                'height' => '約23',
                /*幅*/
                'width' => '約20',
                /*画像１*/
                'main_image' => 'c_6_1.jpg',
                /*画像２*/
                'second_image' => 'c_6_2.jpg',
                /*画像３*/
                'third_image' => 'c_6_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_6_4.jpg',
            ],

//商品7
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ペシュブーケ バルーンベースセット',
                /*商品説明*/
                'description' => '花瓶を用意する手間なく、お届け先でもすぐに飾ってお楽しみいただけますよ。このような、どんな花にも合うシンプルなフラワーベースが一つあると非常に重宝しますので、ご自宅用にもぜひおすすめです。',
                /*値段*/
                'price' => 5000,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　カーネーション　/　シレネ　/　ヘデラベリー　/　グリーンなど',
                /*高さ*/
                'height' => '約28',
                /*幅*/
                'width' => '約9',
                /*画像１*/
                'main_image' => 'c_7_1.jpg',
                /*画像２*/
                'second_image' => 'c_7_2.jpg',
                /*画像３*/
                'third_image' => 'c_7_3.jpg',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品8
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ミモザブーケ',
                /*商品説明*/
                'description' => 'バラやラナンキュラス、スカビオサなど、人気の春の草花を束ねたカジュアルブーケです。心に爽やかな風が吹きぬけるようなイエロー系は、老若男女問わず好まれる色合い。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　菜の花　/　リシアンサス　/　クラスペディア　/　グリーンなど',
                /*高さ*/
                'height' => '約28',
                /*幅*/
                'width' => '約22',
                /*画像１*/
                'main_image' => 'c_8_1.jpg',
                /*画像２*/
                'second_image' => 'c_8_2.jpg',
                /*画像３*/
                'third_image' => 'c_8_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_8_4.jpg',
            ],

//商品9
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ロゼブーケ',
                /*商品説明*/
                'description' => 'ビビッドで色鮮やかなピンク色が魅力的。バラやスカビオサ、カーネーションなど人気の花々でお作りする、カジュアルなギフトブーケです。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => 'バラ　/　スカビオサ　/　カーネーション　/　トリフォリウム　/　グリーンなど',
                /*高さ*/
                'height' => '約28',
                /*幅*/
                'width' => '約22',
                /*画像１*/
                'main_image' => 'c_9_1.jpg',
                /*画像２*/
                'second_image' => 'c_9_2.jpg',
                /*画像３*/
                'third_image' => 'c_9_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_9_4.jpg',
            ],

//商品１0
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ヴィオレブーケ',
                /*商品説明*/
                'description' => 'バラやスカビオサ、アルストロメリアなどの美しいパープル系の色彩でまとめた、コンパクトサイズのカジュアルブーケです。ブーケの下部には保水用のゼリーがたっぷり入っているので、当日中はラッピングのままでも十分お持ち運びに耐えられます。',
                /*値段*/
                'price' => 2500,
                /*参考花材*/
                'material' => 'バラ　/　スカビオサ　/　アルストロメリア　/　リシアンサス　/　ブルーレースフラワー　/　グリーンなど',
                /*高さ*/
                'height' => '約23',
                /*幅*/
                'width' => '約17',
                /*画像１*/
                'main_image' => 'c_10_1.jpg',
                /*画像２*/
                'second_image' => 'c_10_2.jpg',
                /*画像３*/
                'third_image' => 'c_10_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_10_4.jpg',
            ],

//商品１1
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ルージュブーケ',
                /*商品説明*/
                'description' => '華やぎあふれるレッド系の花でお作りする、高級感あるお祝い用ブーケです。春が旬のラナンキュラスやガーベラに明るいグリーンを添え、ボリューム豊かに束ねました。',
                /*値段*/
                'price' => 12000,
                /*参考花材*/
                'material' => 'ラナンキュラス　/　ガーベラ　/　リシアンサス　/　モルセラ　/　アジサイ（2種）　/　ヘデラベリー　/　グリーンなど',
                /*高さ*/
                'height' => '約42',
                /*幅*/
                'width' => '約35',
                /*画像１*/
                'main_image' => 'c_11_1.jpg',
                /*画像２*/
                'second_image' => 'c_11_2.jpg',
                /*画像３*/
                'third_image' => 'c_11_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_11_4.jpg',
            ],

//商品１2
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ブランブーケ',
                /*商品説明*/
                'description' => 'バラやスカビオサ、リシアンサスなど、軽やかなホワイト系の花に淡いブルーを加えてお作りする、ピュアな雰囲気のギフトブーケです。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'バラ　/　スカビオサ　/　ブルーレースフラワー　/　リシアンサス　/　アルストロメリア　/　グリーンなど',
                /*高さ*/
                'height' => '約36',
                /*幅*/
                'width' => '約30',
                /*画像１*/
                'main_image' => 'c_12_1.jpg',
                /*画像２*/
                'second_image' => 'c_12_2.jpg',
                /*画像３*/
                'third_image' => 'c_12_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_12_4.jpg',
            ],

//商品１3
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ジューシーブーケ',
                /*商品説明*/
                'description' => 'ビビッドな色合いのバラやスカビオサをお洒落な雰囲気に。花色の鮮やかさを存分に楽しんでいただける、華やかなギフトブーケです。',
                /*値段*/
                'price' => 3500,
                /*参考花材*/
                'material' => 'バラ　/　スカビオサ　/　アルストロメリア　/　カーネーション　/　トリフォリウム　/　グリーンなど',
                /*高さ*/
                'height' => '約28',
                /*幅*/
                'width' => '約22',
                /*画像１*/
                'main_image' => 'c_13_1.jpg',
                /*画像２*/
                'second_image' => 'c_13_2.jpg',
                /*画像３*/
                'third_image' => 'c_13_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_13_4.jpg',
            ],

//商品１4
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ライムブーケ',
                /*商品説明*/
                'description' => '葉ものだけでなく花もグリーン系で。フレッシュな雰囲気が魅力のブーケです。豪華なボリューム感があり、男性が持ってとても様になりそうな、爽やかな雰囲気。',
                /*値段*/
                'price' => 6000,
                /*参考花材*/
                'material' => 'スプレーバラ　/　リシアンサス　/　モルセラ　/　アルストロメリア　/　グリーンなど',
                /*高さ*/
                'height' => '約36',
                /*幅*/
                'width' => '約30',
                /*画像１*/
                'main_image' => 'c_14_1.jpg',
                /*画像２*/
                'second_image' => 'c_14_2.jpg',
                /*画像３*/
                'third_image' => 'c_14_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_14_4.jpg',
            ],

//商品１5
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'マリンブーケ',
                /*商品説明*/
                'description' => 'ブルー・パープル系の花が多い春ならではの、海色のブーケです。すっきりしたブルーのグラデーションは、心をすっと癒してくれそう。',
                /*値段*/
                'price' => 4000,
                /*参考花材*/
                'material' => 'ラナンキュラス　/　ニゲラ　/　ブルーレースフラワー　/　ベロニカ　/　グリーンなど',
                /*高さ*/
                'height' => '約28',
                /*幅*/
                'width' => '約26',
                /*画像１*/
                'main_image' => 'c_15_1.jpg',
                /*画像２*/
                'second_image' => 'c_15_2.jpg',
                /*画像３*/
                'third_image' => 'c_15_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_15_4.jpg',
            ],

//商品１6
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'オリジナル ローズバスソルト ペシュブーケセット',
                /*商品説明*/
                'description' => 'ふんわり可愛らしいスイートピンクのブーケに、青山フラワーマーケットオリジナルのバスソルトをセットでお届けいたします。',
                /*値段*/
                'price' => 3700,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　シレネ　/　グリーンなど',
                /*高さ*/
                'height' => '約23',
                /*幅*/
                'width' => '約18',
                /*画像１*/
                'main_image' => 'c_16_1.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品１7
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'オリジナル ローズアロマディフューザー ペシュブーケセット',
                /*商品説明*/
                'description' => 'ふんわり可愛らしいスイートピンクのブーケに、青山フラワーマーケットオリジナルのバラのアロマディフューザーをセットでお届けいたします。',
                /*値段*/
                'price' => 5200,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　シレネ　/　グリーンなど',
                /*高さ*/
                'height' => '約23',
                /*幅*/
                'width' => '約23',
                /*画像１*/
                'main_image' => 'c_17_1.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品１8
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ペシュアレンジメント',
                /*商品説明*/
                'description' => '春らしく明るいピンク系の花を集めた、ナチュラルなバスケットアレンジです。このような取っ手付きのバスケットは、女性に特に人気の形。花は吸水性のスポンジに挿してありますので、そのまま飾って楽しむことができます。',
                /*値段*/
                'price' => 5400,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　カーネーション　/　シレネ　/　アジサイ　/　ヘデラベリー　/　グリーンなど',
                /*高さ*/
                'height' => '約23',
                /*幅*/
                'width' => '約24',
                /*画像１*/
                'main_image' => 'c_18_1.jpg',
                /*画像２*/
                'second_image' => 'c_18_2.jpg',
                /*画像３*/
                'third_image' => 'c_18_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_18_4.jpg',
            ],

//商品１9
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ミモザアレンジメント（テーブルリース型）',
                /*商品説明*/
                'description' => '始まりも終わりもない環状のリースは、「永遠の幸せ」を象徴するモチーフとして、古くからヨーロッパで飾られてきたものです。',
                /*値段*/
                'price' => 6500,
                /*参考花材*/
                'material' => 'バラ　/　ラナンキュラス　/　スカビオサ　/　菜の花　/　リシアンサス　/　クラスペディア　/　アジサイ　/　ヘデラベリー　/　グリーンなど',
                /*高さ*/
                'height' => '約13',
                /*幅*/
                'width' => '約25',
                /*画像１*/
                'main_image' => 'c_19_1.jpg',
                /*画像２*/
                'second_image' => '',
                /*画像３*/
                'third_image' => '',
                /*画像４*/
                'fourth_image' => '',
            ],

//商品20
            [
                /*店舗ID*/
                'market_id' => 2,
                /*商品名*/
                'title' => 'ルージュアレンジメント',
                /*商品説明*/
                'description' => '華やぎあふれるレッド系の花でお作りする、ボリューム豊かなお祝い用アレンジメントです。春が旬のラナンキュラスやガーベラに明るいグリーンを添え、大切な方へのお祝いの気持ちを表現しました。',
                /*値段*/
                'price' => 8000,
                /*参考花材*/
                'material' => 'ラナンキュラス　/　ガーベラ　/　リシアンサス　/　モルセラ　/　アジサイ　/　ヘデラベリー　/　グリーンなど',
                /*高さ*/
                'height' => '約33',
                /*幅*/
                'width' => '約27',
                /*画像１*/
                'main_image' => 'c_20_1.jpg',
                /*画像２*/
                'second_image' => 'c_20_2.jpg',
                /*画像３*/
                'third_image' => 'c_20_3.jpg',
                /*画像４*/
                'fourth_image' => 'c_20_4.jpg',
            ],



        ]);

    }
}
